# spring-boot-security-test

./: pom.xml
src/main/java/com/yuchu/springbootsecurityapitest/: SpringBootSecurityApiTestApplication.java
src/main/java/com/yuchu/springbootsecurityapitest/common/: Msg.java
src/main/java/com/yuchu/springbootsecurityapitest/config/: DruidConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/yuchu/springbootsecurityapitest/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/yuchu/springbootsecurityapitest/dao/: PermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yuchu/springbootsecurityapitest/mapper/: PermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/yuchu/springbootsecurityapitest/pojo/: Permission.java  SysRole.java  SysUser.java
src/main/java/com/yuchu/springbootsecurityapitest/service/: IUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/yuchu/springbootsecurityapitest/service/Impl/: UserServiceImpl.java
src/main/java/com/yuchu/springbootsecurityapitest/util/: BCryptPasswordEncoderTest.java  MD5Util.java
src/main/resources/: README.MD  application.yml  datasource.properties  db_api_security.sql  generatorConfig.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/yuchu/springbootsecurityapitest/: SpringBootSecurityApiTestApplicationTests.java
